warehouse {
  positions_path = "sample_ds/positions.csv"
  amounts_path = "sample_ds/amounts.csv"

  save_current_amounts_path = "current_amounts.results"
  save_max_min_avg_path = "max_min_avg.results"

  delete_prev_results = true
}

data_generator {
  positions_count = 1e4
  amounts_count = 1e8
  warehouses_count = 100
  products_count = 10

  save_amounts_path = "src/main/resources/generated_ds/amounts.csv"
  save_positions_path = "src/main/resources/generated_ds/positions.csv"
}

include "custom.conf"